
*{
  box-sizing: border-box;
}

html, body, #root {
  font: 0.9rem sans-serif;
  margin: 0;
}

.app-name{
  margin: 30px 0px;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.search {
  margin: 25px 0px;
  outline: none;
  padding: 20px 7%;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 5px 40px 6px rgb(223, 223, 223);
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 400px;
  padding: 20px 20px;
  border-radius: 8px;
  background:#25c16fc7;
  box-shadow: 0 5px 40px 6px rgb(223, 223, 223);
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
  text-align: center;
}

.city sup {
  font-size: 0.4em;
}

.city-name {
  font-size: 3em;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .search {
      padding: 20px 15%;
  }

  .city {
      width: 290px;
      padding: 10px;
      margin-bottom: 25px;
  }
}